node{
   def tomcatIp = '192.168.1.13'
   def tomcatUser = 'root'
   def stopTomcat = "ssh ${tomcatUser}@${tomcatIp} /usr/bin/tomcatdown"
   def startTomcat = "ssh ${tomcatUser}@${tomcatIp} /usr/bin/tomcatup"
   def copyWar = "scp -o StrictHostKeyChecking=no target/myweb.war ${tomcatUser}@${tomcatIp}:/opt/apache-tomcat-9.0.17/webapps/"
   stage('SCM Checkout'){
        git branch: 'master', 
	        credentialsId: 'francis0516',
	        url: 'https://github.com/francis0516/myweb'
   }
   stage('Maven Build'){
        def mvnHome = tool name: 'maven3', type: 'maven'
		sh "${mvnHome}/bin/mvn clean package"
   }
   
   stage('Deploy Dev'){
	   sh 'mv target/myweb*.war target/myweb.war' 
	   
       sshagent(['tomcat-dev']) {
			sh "${stopTomcat}"
			sh "${copyWar}"
			sh "${startTomcat}"
	   }
   }
}
